MagicDeckManagerMVVM/Sections/AddGame.xaml

<phone:PhoneApplicationPage 
    x:Class="MagicGameTracker.Sections.AddGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:views="clr-namespace:MagicGameTracker.View">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="AddGamePivot" Title="{StaticResource ApplicationName}" LoadingPivotItem="Pivot_LoadingPivotItem">
            <!--Pivot item one-->
            <controls:PivotItem Header="Add Game" Name="PivotItemAddGame">
                <Grid>
                    <views:AddGameView x:Name="AddGameView"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Track Life" Name="PivotItemTrackLife">
                <Grid>
                    <views:TrackLifeView x:Name="TrackLifeView"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="bHelp" IconUri="/Images/appbar.questionmark.rest.png" Text="Help" Click="bHelp_Click" />
            <shell:ApplicationBarIconButton x:Name="bSave" IconUri="/Images/appbar.save.rest.png" Text="Add Game" Click="bSave_Click" />
            <shell:ApplicationBarIconButton x:Name="bCancel" IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" Click="bCancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>