MagicDeckManagerMVVM/Sections/DeckPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MagicGameTracker.Sections.DeckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:views="clr-namespace:MagicGameTracker.View" 
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ads:AdControl Name="adcDeckPage" Grid.Row="0" AdUnitId="11182063" ApplicationId="9829ccb1-4671-47ac-adbc-7977951f679a" Height="80" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480" IsAutoRefreshEnabled="True" IsAutoCollapseEnabled="True" />
        
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Name}" Grid.Row="1">
            <!--Pivot item one-->
            <controls:PivotItem Header="Details">
                <Grid x:Name="DeckDetailsPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <views:DeckDetails x:Name="DeckDetails" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Statistics">
                <Grid x:Name="DeckStatisticsPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <views:DeckStatisticsView x:Name="DeckStatistics" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Played Games">
                <Grid x:Name="DeckGamesPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="450" />
                    </Grid.RowDefinitions>
                    <views:GamesListView x:Name="GamesListView" Grid.Row="0"/>
                </Grid>
            </controls:PivotItem>

        <!--Pivot item four-->
        <controls:PivotItem Header="Alterations">
            <Grid x:Name="DeckAlterationsPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450" />
                </Grid.RowDefinitions>
                <views:AlterationList x:Name="DeckAlterationList" Grid.Row="0"/>
            </Grid>
        </controls:PivotItem>
        </controls:Pivot>

    </Grid>
    
    

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="bHelp" IconUri="/Images/appbar.questionmark.rest.png" Text="Help" Click="bHelp_Click" />
            <shell:ApplicationBarIconButton x:Name="bAddGame" IconUri="/Images/appbar.add.rest.png" Text="Add Game" Click="bAddGame_Click" />
            <shell:ApplicationBarIconButton x:Name="bRegisterChange" IconUri="/Images/appbar.edit.rest.png" Text="Register Alteration" Click="bRegisterChange_Click" />
            <shell:ApplicationBarIconButton x:Name="bToggleActive" IconUri="/Images/appbar.check.rest.png" Text="Toggle Active" Click="bToggleActive_Click" />
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem x:Name="bEditDeck" Text="Edit"/>-->
                <shell:ApplicationBarMenuItem x:Name="bDeleteDeck" Text="Delete Deck" Click="bDeleteDeck_Click"/><!--Cannot be cosequent as there will be to many icon in tray-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
