MagicDeckManagerMVVM/Sections/OpponentPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MagicGameTracker.Sections.OpponentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:views="clr-namespace:MagicGameTracker.View"
    xmlns:components="clr-namespace:MagicGameTracker.Components"
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ads:AdControl Name="adOpponentPage" Grid.Row="0" AdUnitId="11593897" ApplicationId="9829ccb1-4671-47ac-adbc-7977951f679a" Height="80" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480" IsAutoRefreshEnabled="True" IsAutoCollapseEnabled="True" />
        
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Name}" Grid.Row="1">
            <!--Pivot item one-->
            <controls:PivotItem Header="Statistics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="175"/>
                    </Grid.RowDefinitions>
                    <views:PlayerWinrate x:Name="WinrateAgainstOpponentView" Grid.Row="0"/>
                    <components:WinrateHistoryGraphSlim x:Name="WinrateAgainstOpponentGraph" Grid.Row="1" />
                    <components:ColorsUsedGraphSlim x:Name="ColorsUsedAgainstOpponentGraph" Grid.Row="2" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="bHelp" IconUri="/Images/appbar.questionmark.rest.png" Text="Help" Click="bHelp_Click" />
            <shell:ApplicationBarIconButton x:Name="bDeleteGame" IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="bDelete_Click" />
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>