MagicDeckManagerMVVM/Sections/PlayerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MagicGameTracker.Sections.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:views="clr-namespace:MagicGameTracker.View"
    xmlns:components="clr-namespace:MagicGameTracker.Components"
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ads:AdControl Name="adPlayerPage" Grid.Row="0" AdUnitId="11593896" ApplicationId="9829ccb1-4671-47ac-adbc-7977951f679a" Height="80" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480" IsAutoRefreshEnabled="True" IsAutoCollapseEnabled="True" />

        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource ApplicationName}" Grid.Row="1">
            <!--Pivot item one-->
            <controls:PivotItem Header="Total">
                <Grid Height="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <views:PlayerWinrate x:Name="PlayerWinrateView" Grid.Row="0"/>
                    <components:WinrateHistoryGraphSlim x:Name="PlayerWinrateGraph" Grid.Row="1" Margin="0,0,0,0"/>
                    <components:ColorsUsedGraphSlim x:Name="PlayerColorsUsedGraph" Grid.Row="2" Margin="0,0,0,0"/>
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item two-->
            <controls:PivotItem Header="Active">
                <Grid Height="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <views:PlayerWinrate x:Name="ActivePlayerWinrateView" Grid.Row="0"/>
                    <components:WinrateHistoryGraphSlim x:Name="ActiveWinrateGraph" Grid.Row="1" Margin="0,0,0,0"/>
                    <components:ColorsUsedGraphSlim x:Name="ActiveColorsUsedGraph" Grid.Row="2" Margin="0,0,0,0"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Today">
                <Grid Height="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <views:PlayerWinrate x:Name="TodayPlayerWinrateView" Grid.Row="0"/>
                    <components:WinrateHistoryGraphSlim x:Name="TodayWinrateGraph" Grid.Row="1" Margin="0,0,0,0"/>
                    <components:ColorsUsedGraphSlim x:Name="TodayColorsUsedGraph" Grid.Row="2" Margin="0,12,0,0"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Header="Colors">
                <Grid Height="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- <views:PlayerWinrate x:Name="TodayPlayerWinrateView" Grid.Row="0"/> -->
                    <!-- <views:PlayerCommonColors x:Name="PlayerCommonColorsView" Grid.Row="0" Margin="0,0,0,0"/> -->
                    <components:ColorsUsedGraph x:Name="ColorsFoundInAciveDecksGraph" Grid.Row="0" Margin="0,0,0,0"/>
                    <components:ColorsUsedGraph x:Name="ColorsFoundInAllDecksGraph" Grid.Row="1" Margin="0,20,0,0"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="bHelp" IconUri="/Images/appbar.questionmark.rest.png" Text="Help" Click="bHelp_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>


