MagicDeckManagerMVVM/View/About/NewDeckInstructions.xaml

<UserControl x:Class="MagicGameTracker.View.About.NewDeckInstructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbAboutText0" Grid.Row="0" Text="New Deck" Style="{StaticResource SectionDescriptionText}"/>
        <TextBlock Name="tbAboutText1" Grid.Row="1" Text="This feature is pretty straight forward." Style="{StaticResource AboutText}"/>
        <TextBlock Name="tbAboutText2" Grid.Row="2" Text=" " Style="{StaticResource TextBrake}"/>
        <TextBlock Name="tbAboutText3" Grid.Row="3" Text="Type the Name of the deck, pick Format, check the Colors and write a short description of the Theme." Style="{StaticResource AboutText}"/>
        <TextBlock Name="tbAboutText4" Grid.Row="4" Text=" " Style="{StaticResource TextBrake}"/>
        <TextBlock Name="tbAboutText5" Grid.Row="5" Text="If you want to have a neutral colored deck simply leave all the colors unchecked." Style="{StaticResource AboutText}"/>
        <TextBlock Name="tbAboutText6" Grid.Row="6" Text=" " Style="{StaticResource TextBrake}"/>
        <TextBlock Name="tbAboutText7" Grid.Row="7" Text="The deck is added as soon as you push Add Deck." Style="{StaticResource AboutText}"/>
    </Grid>
</UserControl>
