Backup/MagicDeckManagerMVVM/View/About/AboutView.xaml

<UserControl x:Class="MagicGameTracker.View.About.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480"
    xmlns:components="clr-namespace:MagicGameTracker.Components">

    <Grid x:Name="LayoutRoot" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="grAboutText" Grid.Row="0" HorizontalAlignment="Left" Margin="12,0,12,0" Width="440">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="tbAboutText1" Grid.Row="0" Text="This is an app developed for my own usage and have two purposes, to keep track of the decks I have and the games I play." Style="{StaticResource AboutText}"/>
            <TextBlock Name="tbAboutText2" Grid.Row="1" Text=" " Style="{StaticResource TextBrake}"/>
            <TextBlock Name="tbAboutText3" Grid.Row="2" Text="Sliding to the right of this view you will find help about the app contents and actions sorted by page." Style="{StaticResource AboutText}"/>
            <TextBlock Name="tbAboutText4" Grid.Row="3" Text=" " Style="{StaticResource TextBrake}"/>
            <TextBlock Name="tbAboutText5" Grid.Row="4" Text="The app will evolve as I keep using it and if you want me to add some functionality please use the button below to send me a comment" Style="{StaticResource AboutText}"/>
        </Grid>
        <components:EmailDeveloper x:Name="EmailDeveloper" Grid.Row="1"  Margin="0,45,0,0"/>
        <Button Name="bShowCommentView" Grid.Row="2" Content="Send comment" Height="72" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Bottom" Width="374" Click="bShowCommentView_Click" />
    </Grid>
</UserControl>
