Backup/MagicDeckManagerMVVM/View/About/AddGameInstructions.xaml

<UserControl x:Class="MagicGameTracker.View.About.AddGameInstructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbAboutText0" Grid.Row="0" Text="Add Game" Style="{StaticResource SectionDescriptionText}"/>
        <TextBlock Name="tbAboutText1" Grid.Row="1" Text="This is the page where you register the details of the played game. It also contains a simple life tracker if you slide the view." Style="{StaticResource AboutText}"/>
        <TextBlock Name="tbAboutText2" Grid.Row="2" Text=" " Style="{StaticResource TextBrake}"/>
        <TextBlock Name="tbAboutText3" Grid.Row="3" Text="To register a game;" Style="{StaticResource AboutText}"/>
        <TextBlock Name="tbAboutText4" Grid.Row="4" Text="Pick an opponent. If none chosen the game will be against the Default Opponent." Style="{StaticResource AboutText}"/>
        <TextBlock Name="tbAboutText5" Grid.Row="5" Text="Mark the color used by the opponent." Style="{StaticResource AboutText}"/>
        <TextBlock Name="tbAboutText6" Grid.Row="6" Text="Give a general comment about the game. " Style="{StaticResource AboutText}"/>
        <TextBlock Name="tbAboutText7" Grid.Row="7" Text="Performance Rating is a slider meant to illustrate how well the deck actually performed. Lets face it, sometimes you only win because the opponent get mana blocked or you lose by a tiny margin because you opponent had the game of his life." Style="{StaticResource AboutText}"/>
        <TextBlock Name="tbAboutText8" Grid.Row="8" Text="The Win/Loss choice should be pretty obvious and is the only detail that you actually have to select in order to be able to register." Style="{StaticResource AboutText}"/>
        <TextBlock Name="tbAboutText9" Grid.Row="9" Text=" " Style="{StaticResource TextBrake}"/>
        <TextBlock Name="tbAboutText10" Grid.Row="10" Text="To register press the little floppy icon named Save." Style="{StaticResource AboutText}"/>
    </Grid>
</UserControl>
