MagicDeckManagerMVVM/View/DeckListView.xaml

<UserControl x:Class="MagicGameTracker.View.DeckListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    xmlns:converters="clr-namespace:MagicGameTracker.Converters">

    <UserControl.Resources>
        <converters:DeckToRatingBrushConverter x:Key="ratingBrushConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ListBox Grid.Row="0" ItemsSource="{Binding}" SelectionChanged="Deck_Selected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding Converter={StaticResource ratingBrushConverter}}" BorderThickness="2" Margin="4,4,4,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="440"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Name" Grid.Column="0" Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Margin="20,4,4,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>