MagicDeckManagerMVVM/View/DeckDetails.xaml

<UserControl x:Class="MagicGameTracker.View.DeckDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="372" d:DesignWidth="440"
    xmlns:converters="clr-namespace:MagicGameTracker.Converters">

    <UserControl.Resources>
        <Style x:Key="ManaColorImage" TargetType="Image">
            <Setter Property="Height" Value="52"/>
        </Style>
        <Style x:Key="ManaColorImageBlack" TargetType="Image" BasedOn="{StaticResource ManaColorImage}">
            <Setter Property="Source" Value="..\images\black_mana_big_bw.png"/>
        </Style>
        <Style x:Key="ManaColorImageWhite" TargetType="Image" BasedOn="{StaticResource ManaColorImage}">
            <Setter Property="Source" Value="..\images\white_mana_big_bw.png"/>
        </Style>
        <Style x:Key="ManaColorImageRed" TargetType="Image" BasedOn="{StaticResource ManaColorImage}">
            <Setter Property="Source" Value="..\images\red_mana_big_bw.png"/>
        </Style>
        <Style x:Key="ManaColorImageBlue" TargetType="Image" BasedOn="{StaticResource ManaColorImage}">
            <Setter Property="Source" Value="..\images\blue_mana_big_bw.png"/>
        </Style>
        <Style x:Key="ManaColorImageGreen" TargetType="Image" BasedOn="{StaticResource ManaColorImage}">
            <Setter Property="Source" Value="..\images\green_mana_big_bw.png"/>
        </Style>
        <Style x:Key="ManaColorImageDevoid" TargetType="Image" BasedOn="{StaticResource ManaColorImage}">
            <Setter Property="Source" Value="..\images\devoid_mana_big_bw.png"/>
        </Style>
        <converters:ActiveStatusToTextConverter x:Key="activeStatusToTextConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblDeckColors" Grid.Row="0" Text="Colors" FontWeight="Bold"/>
        <Grid Height="68" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grColors" VerticalAlignment="Top" Width="416">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="imBlack" Grid.Column="0" Style="{StaticResource ManaColorImageBlack}" />
            <Image x:Name="imWhite" Grid.Column="1" Style="{StaticResource ManaColorImageWhite}"/>
            <Image x:Name="imRed" Grid.Column="2" Style="{StaticResource ManaColorImageRed}"/>
            <Image x:Name="imBlue" Grid.Column="3" Style="{StaticResource ManaColorImageBlue}"/>
            <Image x:Name="imGreen" Grid.Column="4" Style="{StaticResource ManaColorImageGreen}"/>
            <Image x:Name="imDevoid" Grid.Column="5" Style="{StaticResource ManaColorImageDevoid}"/>
        </Grid>
        <TextBlock Name="lblActive" Grid.Row="2" Text="Status" FontWeight="Bold"/>
        <TextBlock Name="txtActive" Height="Auto" Grid.Row="3" HorizontalAlignment="Left" Margin="12,0,0,0" Text="{Binding Path=Active, Mode=OneWay, Converter={StaticResource activeStatusToTextConverter}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <TextBlock Name="lblFormat" Grid.Row="4" Text="Format" FontWeight="Bold"/>
        <TextBlock Name="txtFormat" Height="Auto" Grid.Row="5" HorizontalAlignment="Left" Margin="12,0,0,0" Text="{Binding Path=Format, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <TextBlock Name="lblDeckTheme" Grid.Row="6" Text="Theme" FontWeight="Bold"/>
        <TextBlock Height="144" Grid.Row="7" HorizontalAlignment="Left" Margin="12,0,0,0" Name="txtTheme" Text="{Binding Path=Theme, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
    </Grid>
</UserControl>
