MagicDeckManagerMVVM/View/ExportView.xaml

<UserControl x:Class="MagicGameTracker.View.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutcRoot" Background="Transparent">
        <Grid Grid.Row="4" Width="374">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="lblCSVSQL" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Text="CSV / SQL" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
            <RadioButton Name="rbCSV" Grid.Row="1" Content="CSV" GroupName="gCSVSQL" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="true" />
            <RadioButton Name="rbSQL" Grid.Row="1" Content="SQL" GroupName="gCSVSQL" Height="72" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Button Name="bConvertData" Grid.Row="2" Content="Convert Data" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="374" Click="bConvertData_Click"/>
            <ScrollViewer Grid.Row="3" Height="120">
                <TextBox Name="tbConvertedData" HorizontalAlignment="Left" Height="Auto" Margin="0,12,0,0" TextWrapping="Wrap" Text="Converted data" VerticalAlignment="Top" Width="374" />
            </ScrollViewer>
            <TextBox Name="tbEmail" Grid.Row="4" HorizontalAlignment="Center" Height="72" Margin="0,12,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="374" GotFocus="tbEmail_GotFocus" LostFocus="tbEmail_LostFocus"/>
            <Button  Name="bExportData" Grid.Row="5" Content="Export data" Height="72" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="374" Click="bExportData_Click" />

        </Grid>
    </Grid>
</UserControl>