MagicDeckManagerMVVM/View/OpponentList.xaml

<UserControl x:Class="MagicGameTracker.View.OpponentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Existing opponents" Name="lbOpponents" Height="40" Grid.Row="0" FontWeight="Bold"/>
        <ListBox Height="460" HorizontalAlignment="Left" Name="lbOpponentNames" Grid.Row="1" VerticalAlignment="Top" Width="480" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="2" Margin="4,4,4,4">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="440"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Name" Grid.Column="0" Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Margin="20,4,4,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
