MagicDeckManagerMVVM/View/TrackLifeView.xaml

<UserControl x:Class="MagicGameTracker.View.TrackLifeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="580" d:DesignWidth="480"
    xmlns:views="clr-namespace:MagicGameTracker.View"
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RenderTransform>
                <RotateTransform Angle="180" CenterX="240" CenterY="125"/>
            </Grid.RenderTransform>
            <views:LifeCounterView x:Name="OpponentLifeCounterView" />
        </Grid>
        <ads:AdControl Name="adLifeTrackerView" Grid.Row="1" AdUnitId="11593893" ApplicationId="9829ccb1-4671-47ac-adbc-7977951f679a" Height="80" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480" IsAutoRefreshEnabled="True" IsAutoCollapseEnabled="True" />
        <views:LifeCounterView x:Name="PlayerLifeCounterView" Grid.Row="2" />
    </Grid>
</UserControl>
