MagicDeckManagerMVVM/App.xaml

<Application 
    x:Class="MagicGameTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <sys:String x:Key="ApplicationName">Magic Game Tracker</sys:String>
        <Style x:Key="AboutText" TargetType="TextBlock">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="SectionDescriptionText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TextBrake" TargetType="TextBlock">
            <Setter Property="Height" Value="10" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>