MagicDeckManagerMVVM/MainMenu.xaml

<phone:PhoneApplicationPage 
    x:Class="MagicGameTracker.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Main Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Decks" Height="72" HorizontalAlignment="Center" Margin="0,45,0,0" Name="bGoToDeckList" VerticalAlignment="Top" Width="374" Click="bGoToDeckList_Click" />
            <Button Content="Statistics" Height="72" HorizontalAlignment="Center" Margin="0,123,0,0" Name="bGoToPlayerStatistics" VerticalAlignment="Top" Width="374" Click="bGoToPlayerStatistics_Click" />
            <Button Content="Opponents" Height="72" HorizontalAlignment="Center" Margin="0,201,0,0" Name="bGoToOpponents" VerticalAlignment="Top" Width="374" Click="bGoToOpponents_Click" />
            <!--<Button Content="Export/Import" Height="72" HorizontalAlignment="Center" Margin="0,279,0,0" Name="bGoToExport" VerticalAlignment="Top" Width="374" Click="bGoToExport_Click" />-->
            <TextBlock Name="tbChangesTitle" Height="30" HorizontalAlignment="Center" Margin="30,110,30,0" Width="320" TextAlignment="Center" Text="Recent changes" TextWrapping="Wrap" Foreground="Khaki"/>
            <TextBlock Name="tbChanges" Height="100" HorizontalAlignment="Center" Margin="30,240,30,0" Width="320" TextAlignment="Center" Text="Limited export to Android available. More information in Help/About." TextWrapping="Wrap" Foreground="DarkKhaki"/>
            <Button Content="Help/About" Height="72" HorizontalAlignment="Center" Margin="0,0,0,45" Name="bAbout" VerticalAlignment="Bottom" Width="374" Click="bAbout_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
