MagicDeckManagerMVVM/Components/ColorsUsedGraphSlim.xaml

<UserControl x:Class="MagicGameTracker.Components.ColorsUsedGraphSlim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="175" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="ColorNumberKey" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="52"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>
        <TextBlock Name="tbViewTitle" Grid.Row="0"  Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Colors used" VerticalAlignment="Top" FontWeight="Bold"/>
        <Canvas x:Name="ColorsUsedCanvas" Grid.Row="1" HorizontalAlignment="Left" Background="DarkGray" Margin="35,0,12,12" Width="370" Height="113">
            <TextBlock Name="tbNumberOfBlack" Text="0" Style="{StaticResource ColorNumberKey}" Margin="0,110,0,0"/>
            <TextBlock Name="tbNumberOfWhite" Text="0" Style="{StaticResource ColorNumberKey}" Margin="53,110,0,0"/>
            <TextBlock Name="tbNumberOfRed" Text="0" Style="{StaticResource ColorNumberKey}" Margin="106,110,0,0"/>
            <TextBlock Name="tbNumberOfBlue" Text="0" Style="{StaticResource ColorNumberKey}" Margin="159,110,0,0"/>
            <TextBlock Name="tbNumberOfGreen" Text="0" Style="{StaticResource ColorNumberKey}" Margin="212,110,0,0"/>
            <TextBlock Name="tbNumberOfDevoid" Text="0" Style="{StaticResource ColorNumberKey}" Margin="265,110,0,0"/>
            <TextBlock Name="tbNumberOfColorless" Text="0" Style="{StaticResource ColorNumberKey}" Margin="318,110,0,0"/>
        </Canvas>
    </Grid>
</UserControl>
