MagicDeckManagerMVVM/Components/PickFormatComponent.xaml

<UserControl x:Class="MagicGameTracker.Components.PickFormatComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="280" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock Height="40" Name="lblFormatToPick" Grid.Column="0" HorizontalAlignment="Left" Text="Format" VerticalAlignment="Top" FontWeight="Bold" Margin="12,0,0,0" />
            <Button Name="bShowFormats" Grid.Column="1"  Content="Pick Format" Height="72" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Click="ShowFormats_Click" />
        </Grid>
        <ListBox Grid.Row="1" Height="Auto" MaxHeight="168" Name="lbFormatsToPick" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="480" BorderBrush="AntiqueWhite" BorderThickness="1" SelectionChanged="lbFormatsToPick_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="2" Margin="4,4,4,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="420"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Name" Text="{Binding Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Margin="20,4,4,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
