Backup/MagicDeckManagerMVVM/Components/WinrateHistoryGraph.xaml

<UserControl x:Class="MagicGameTracker.Components.WinrateHistoryGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="230" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="GraphValueIndicator" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="tbViewTitle" Grid.Row="0"  Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Winrate history" VerticalAlignment="Top" FontWeight="Bold"/>
        <Canvas x:Name="WinrateHistoryCanvasLegend" Grid.Row="1" HorizontalAlignment="Left" Background="Black" Margin="35,0,12,12" Width="370" Height="162">
            <TextBlock Name="tb100pc" Text="100" Style="{StaticResource GraphValueIndicator}" Margin="-32,-7,0,0" TextAlignment="Right"/>
            <TextBlock Name="tb50pc" Text="50" Style="{StaticResource GraphValueIndicator}" Margin="-32,66,0,0" TextAlignment="Right"/>
            <TextBlock Name="tb0pc" Text="0" Style="{StaticResource GraphValueIndicator}" Margin="-32,139,0,0" TextAlignment="Right"/>
            <TextBlock Name="tbNow" Text="Latest" Style="{StaticResource GraphValueIndicator}" Margin="270,158,0,0" Width="100" TextAlignment="Right"/>
            <TextBlock Name="tbThen" Text="x games ago" Style="{StaticResource GraphValueIndicator}" Margin="0,160,0,0" Width="100" TextAlignment="Left"/>
        </Canvas>
        <Canvas x:Name="WinrateHistoryCanvas" Grid.Row="1" HorizontalAlignment="Left" Background="DarkGray" Margin="35,0,12,12" Width="370" Height="162"/>
    </Grid>
</UserControl>
