Backup/MagicDeckManagerMVVM/View/AddGameView.xaml

<UserControl x:Class="MagicGameTracker.View.AddGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480"
    xmlns:views="clr-namespace:MagicGameTracker.View"
    xmlns:components="clr-namespace:MagicGameTracker.Components">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <components:PickOpponentComponent x:Name="OpponentPicker" Grid.Row="0" Height="Auto"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="lblOpponentColor" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="12,-5,0,0" Text="Opponent color" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
            <components:ColorPicker x:Name="ColorPicker" Grid.Row="1" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="lblComment" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="12,-5,0,0" Text="Comment" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
            <TextBox Name="tbComment" Grid.Row="1" Height="113" HorizontalAlignment="Center" Text="Comment" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Grid.RowSpan="2" GotFocus="tbComment_GotFocus" LostFocus="tbComment_LostFocus" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Name="lblPerformanceRating" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="12,-5,0,0" Text="Performance rating" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
            <Slider Name="slPerformanceRating" Grid.Row="1" Height="84" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top" Width="480" Minimum="0" Maximum="100" Value="50" ValueChanged="slPerformanceRating_ValueChanged" Foreground="Yellow"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="lblWinLoss" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="12,-5,0,0" Text="Win / Loss" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
            <RadioButton Name="rbWin" Grid.Row="1" Content="Win" GroupName="WinLoss" Height="72" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" />
            <RadioButton Name="rbLoss" Grid.Row="1" Content="Loss" GroupName="WinLoss" Height="72" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
        </Grid>
            </Grid>
</UserControl>
