Backup/MagicDeckManagerMVVM/View/DeckStatisticsView.xaml

<UserControl x:Class="MagicGameTracker.View.DeckStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="440"
    xmlns:converters="clr-namespace:MagicGameTracker.Converters"
    xmlns:components="clr-namespace:MagicGameTracker.Components">

    <UserControl.Resources>
        <converters:DeckToPerformanceratingBrushConverter x:Key="ratingBrushConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblDeckGameStatistics" Grid.Row="0" Text="Game statistics" FontWeight="Bold"/>
        <Grid Height="120" Grid.Row="1" HorizontalAlignment="Left" Margin="12,0,0,0" Name="grStatistics" VerticalAlignment="Top" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblRecentWin" Text="Win" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="0"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblRecentLoss" Text="Loss" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.Row="0"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblRecentPercent" Text="Wins" VerticalAlignment="Top" />
            <TextBlock Grid.Column="0" Grid.Row="1"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtRecentWin" Text="Wins" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="1"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtRecentLoss" Text="Losses" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.Row="1"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtRecentPercent" Text="%" VerticalAlignment="Top" />
            <TextBlock Grid.Column="0" Grid.Row="2"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblTotalWin" Text="Win" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="2"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblTotalLoss" Text="Loss" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.Row="2"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblTotalPercent" Text="Wins" VerticalAlignment="Top" />
            <TextBlock Grid.Column="0" Grid.Row="3"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtTotalWin" Text="Wins" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="3"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtTotalLoss" Text="Losses" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.Row="3"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtTotalPercent" Text="%" VerticalAlignment="Top" />
            <TextBlock Grid.Column="3" Grid.Row="1"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtSinceAlter" Text="Since alteration" VerticalAlignment="Top" />
            <TextBlock Grid.Column="3" Grid.Row="3"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtTotal" Text="Total" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="2" Height="Auto" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="tbAveragePerformanceRating" Grid.Row="0" Height="30" HorizontalAlignment="Left" Text="Performance rating" VerticalAlignment="Top" FontWeight="Bold" />
            <Slider Name="slAveragePerformanceRating" Grid.Row="1" Height="87" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Minimum="0" Maximum="100" Margin="0,-10,0,-40"/>
        </Grid>
        <Grid Grid.Row="3" Height="Auto" Margin="0,10,0,0">
            <components:WinrateHistoryGraph x:Name="WinrateHistoryGraph"/>
        </Grid>
        
    </Grid>
</UserControl>
