Backup/MagicDeckManagerMVVM/View/GameDetails.xaml

<UserControl x:Class="MagicGameTracker.View.GameDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    xmlns:converters="clr-namespace:MagicGameTracker.Converters">

    <UserControl.Resources>
        <Style x:Key="ManaColorImage" TargetType="Image">
            <Setter Property="Height" Value="52"/>
        </Style>
        <Style x:Key="ManaColorImageBlack" TargetType="Image" BasedOn="{StaticResource ManaColorImage}">
            <Setter Property="Source" Value="..\images\black_mana_big_bw.png"/>
        </Style>
        <Style x:Key="ManaColorImageWhite" TargetType="Image" BasedOn="{StaticResource ManaColorImage}">
            <Setter Property="Source" Value="..\images\white_mana_big_bw.png"/>
        </Style>
        <Style x:Key="ManaColorImageRed" TargetType="Image" BasedOn="{StaticResource ManaColorImage}">
            <Setter Property="Source" Value="..\images\red_mana_big_bw.png"/>
        </Style>
        <Style x:Key="ManaColorImageBlue" TargetType="Image" BasedOn="{StaticResource ManaColorImage}">
            <Setter Property="Source" Value="..\images\blue_mana_big_bw.png"/>
        </Style>
        <Style x:Key="ManaColorImageGreen" TargetType="Image" BasedOn="{StaticResource ManaColorImage}">
            <Setter Property="Source" Value="..\images\green_mana_big_bw.png"/>
        </Style>
        <converters:WinToTextConverter x:Key="winToTextConverter"/>
        <converters:DoubleToPerformanceRatingBrushConverter x:Key="doubleToPerformanceRatingBrushConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblResult" Grid.Row="0" Text="Result" FontWeight="Bold"/>
        <TextBlock Name="txtResult" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" Text="{Binding Path=Win, Mode=OneWay, Converter={StaticResource winToTextConverter}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <TextBlock Name="lblOpponent" Grid.Row="2" Text="Opponent" FontWeight="Bold"/>
        <TextBlock Name="txtOpponent" Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Top" Width="416"/>
        <TextBlock Name="lblOpponentColors" Grid.Row="4" Text="Colors" FontWeight="Bold"/>
        <Grid Height="68" Grid.Row="5" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grOpponentColors" VerticalAlignment="Top" Width="416">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="imBlack" Grid.Column="0" Style="{StaticResource ManaColorImageBlack}" />
            <Image x:Name="imWhite" Grid.Column="1" Style="{StaticResource ManaColorImageWhite}"/>
            <Image x:Name="imRed" Grid.Column="2" Style="{StaticResource ManaColorImageRed}"/>
            <Image x:Name="imBlue" Grid.Column="3" Style="{StaticResource ManaColorImageBlue}"/>
            <Image x:Name="imGreen" Grid.Column="4" Style="{StaticResource ManaColorImageGreen}"/>
        </Grid>
        <Grid Grid.Row="6" Height="Auto" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="tbPerformanceRating" Grid.Row="0" Height="30" HorizontalAlignment="Left" Text="Performance rating" VerticalAlignment="Top" FontWeight="Bold" />
            <Slider Name="slPerformanceRating" Grid.Row="1" Height="84" IsEnabled="False" Margin="0,0,0,-30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Value="{Binding Path=PerformanceRating, Mode=OneWay}" Foreground="{Binding Path=PerformanceRating, Mode=OneWay, Converter={StaticResource doubleToPerformanceRatingBrushConverter}}" Minimum="0" Maximum="100" />
        </Grid>
        <TextBlock Name="lblComment" Grid.Row="7" Text="Comment" FontWeight="Bold"/>
        <TextBlock Name="txtComment" Grid.Row="8" Height="144" HorizontalAlignment="Left" Margin="12,0,0,0" Text="{Binding Path=Comment, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblGameNumber" Grid.Column="0" Text="#" Width="Auto"/>
            <TextBlock Name="txtGameNumber" Grid.Column="1" Height="Auto" Text="{Binding Path=GameId, Mode=OneWay}" Width="Auto"/>
        </Grid>
    </Grid>
</UserControl>
