Backup/MagicDeckManagerMVVM/View/LifeCounterView.xaml

<UserControl x:Class="MagicGameTracker.View.LifeCounterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="250" d:DesignWidth="480"
    xmlns:converters="clr-namespace:MagicGameTracker.Converters">
    
    <UserControl.Resources>
        <Style x:Key="LifeButton" TargetType="Button">
            <Setter Property="Height" Value="108"/>
            <Setter Property="Width" Value="108"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <converters:IntToLifeBrushConverter x:Key="intToLifeBrushConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LeftHalf" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="216"/>
            </Grid.RowDefinitions>
            <Grid Name="grCurrentLife" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbLifeLabel" Grid.Column="0" Height="40" Width="Auto" HorizontalAlignment="Left" Margin="12,12,12,12" Text="Life" VerticalAlignment="Top"  FontWeight="Bold" FontSize="32"/>
                <TextBlock Name="tbCurrentLifeDisplay" Grid.Column="1" Height="40" Width="Auto" HorizontalAlignment="Left" Margin="0,12,12,12" Text="{Binding Path=currentLife, Mode=TwoWay}" Foreground="{Binding Path=currentLife, Mode=OneWay, Converter={StaticResource intToLifeBrushConverter}}" VerticalAlignment="Top"  FontWeight="Bold"  FontSize="32"/>
            </Grid>
            <ListBox Name="lbLifeHistory" Grid.Row="1" ItemsSource="{Binding}" Height="166" Width="216" Margin="12,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="LifeChange" Grid.Column="0" Text="{Binding Path=lifeChange, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,4,4,0"/>
                            <TextBlock x:Name="CurrentLife" Grid.Column="1" Text="{Binding Path=currentLife, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,4,4,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Name="RightHalf" Grid.Column="1">
        <Grid Name="grAlterLifeButtons" Height="216" HorizontalAlignment="Right" Margin="12,12,12,12" VerticalAlignment="Center" Width="216">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108" />
                <ColumnDefinition Width="108" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="108" />
                <RowDefinition Height="108" />
            </Grid.RowDefinitions>
            <Button Content="+5" Grid.Column="0" Grid.Row="0" Name="bAddFive" Style="{StaticResource LifeButton}" Click="bAddFive_Click" />
            <Button Content="+1" Grid.Column="1" Grid.Row="0" Name="bAddOne" Style="{StaticResource LifeButton}" Click="bAddOne_Click" />
            <Button Content="-5" Grid.Column="0" Grid.Row="1" Name="bRemoveFive" Style="{StaticResource LifeButton}" Click="bRemoveFive_Click" />
            <Button Content="-1" Grid.Column="1" Grid.Row="1" Name="bRemoveOne" Style="{StaticResource LifeButton}" Click="bRemoveOne_Click" />
        </Grid>
        </Grid>
    </Grid>
</UserControl>
