Backup/MagicDeckManagerMVVM/View/NewDeckView.xaml

<UserControl x:Class="MagicGameTracker.View.NewDeckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="500" d:DesignWidth="456"
    xmlns:views="clr-namespace:MagicGameTracker.View"
    xmlns:components="clr-namespace:MagicGameTracker.Components">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="lblName" Grid.Row="0" Height="40" HorizontalAlignment="Left" Margin="12,0,0,0" Text="Name" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <TextBox Name="tbName" Grid.Row="1" Height="72"  HorizontalAlignment="Left" Text="Name" VerticalAlignment="Top" Width="456" GotFocus="tbName_GotFocus" LostFocus="tbName_LostFocus"/>
        <components:PickFormatComponent x:Name="FormatPicker" Grid.Row="2"/>
        <Grid Name="ColorPanel" Grid.Row="3">
            <components:ColorPicker x:Name="ColorPicker" HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock Name="lblTheme" Grid.Row="4" Height="40" HorizontalAlignment="Left" Margin="12,0,0,0" Text="Theme" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <TextBox Name="tbTheme" Grid.Row="5" Height="120" HorizontalAlignment="Left" Text="Theme" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" GotFocus="tbTheme_GotFocus" LostFocus="tbTheme_LostFocus"/>
        
        
        
    </Grid>
</UserControl>
