Backup/MagicDeckManagerMVVM/View/PlayerCommonColors.xaml

<UserControl x:Class="MagicGameTracker.View.PlayerCommonColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="150" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <TextBlock Name="tbViewTitle" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Most common colors" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid Height="100" HorizontalAlignment="Left" Margin="0,30,0,0" Name="grStatistics" VerticalAlignment="Top" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbCommonPlayColor" Grid.Column="2" Grid.Row="0" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Play" VerticalAlignment="Top" />
            <Ellipse Name="elCommonPlayColor" Grid.Column="2" Grid.Row="1" Fill="Black" Height="50" HorizontalAlignment="Left" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="50" Margin="0,0,0,0"/>
            <TextBlock Name="tbCommonResistanceColor" Grid.Column="3" Grid.Row="0" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Opposition" VerticalAlignment="Top" />
            <Ellipse Name="elCommonResistanceColor" Grid.Column="3" Grid.Row="1" Fill="Black" Height="50" HorizontalAlignment="Left" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="50" Margin="0,0,0,0"/>
            <TextBlock Name="tbCommonWinColor" Grid.Column="0" Grid.Row="0" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Win" VerticalAlignment="Top" />
            <Ellipse Name="elCommonWinColor" Grid.Column="0" Grid.Row="1" Fill="Black" Height="50" HorizontalAlignment="Left" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="50" Margin="0,0,0,0"/>
            <TextBlock Name="tbCommonLossColor" Grid.Column="1" Grid.Row="0" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Loss" VerticalAlignment="Top" />
            <Ellipse Name="elCommonLossColor" Grid.Column="1" Grid.Row="1" Fill="Black" Height="50" HorizontalAlignment="Left" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="50" Margin="0,0,0,0"/>
            
        </Grid>
    </Grid>
</UserControl>
