Backup/MagicDeckManagerMVVM/View/PlayerWinrate.xaml

<UserControl x:Class="MagicGameTracker.View.PlayerWinrate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <TextBlock Name="tbViewTitle" Height="30" HorizontalAlignment="Left" Text="Winrate" VerticalAlignment="Top"  FontWeight="Bold"/>
        <Grid Height="Auto" HorizontalAlignment="Left" Margin="0,30,0,0" Name="grStatistics" VerticalAlignment="Top" Width="276">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="92*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblWin" Text="Win" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="0"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblLoss" Text="Loss" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.Row="0"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblPercent" Text="Wins" VerticalAlignment="Top" />
            <TextBlock Grid.Column="0" Grid.Row="1"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtWin" Text="Wins" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="1"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtLoss" Text="Losses" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.Row="1"  Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtPercent" Text="%" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
