Backup/MagicDeckManagerMVVM/Sections/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MagicGameTracker.Sections.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:aboutviews="clr-namespace:MagicGameTracker.View.About"
    xmlns:components="clr-namespace:MagicGameTracker.Components">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,12,12,0" Name="tbVersion" Text="{Binding}" VerticalAlignment="Top" />
        <!--Pivot Control-->
        <controls:Pivot x:Name="AboutPivot" Title="{StaticResource ApplicationName}">
            <!--Pivot item 1-->
            <controls:PivotItem Header="About">
                <Grid x:Name="AboutPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <aboutviews:AboutView x:Name="AboutView" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item 2-->
            <controls:PivotItem Header="New Deck">
                <Grid x:Name="NewDeckPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="#1" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <aboutviews:NewDeckInstructions x:Name="NewDeckInstructions" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item 3-->
            <controls:PivotItem Header="Opponents">
                <Grid x:Name="OpponentsPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="#2" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <aboutviews:OpponentsInstructions x:Name="OpponentsInstructions" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item 4-->
            <controls:PivotItem Header="Opponent">
                <Grid x:Name="OpponentDetailsPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="#3" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <aboutviews:OpponentDetailsInstructions x:Name="OpponentDetailsInstructions" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item 5-->
            <controls:PivotItem Header="Deck List">
                <Grid x:Name="DeckListPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="#4" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <aboutviews:DeckListInstructions x:Name="DeckListInstructions" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item 6-->
            <controls:PivotItem Header="Deck Page (1)">
                <Grid x:Name="DeckPage1Panel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="#5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <aboutviews:DeckPageInstructions1 x:Name="DeckPageInstructions1" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item 7-->
            <controls:PivotItem Header="Deck Page (2)">
                <Grid x:Name="DeckPage2Panel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="#6" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <aboutviews:DeckPageInstructions2 x:Name="DeckPageInstructions2" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item 8-->
            <controls:PivotItem Header="Add Game">
                <Grid x:Name="AddGamePanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="#7" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <aboutviews:AddGameInstructions x:Name="AddGameInstructions" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item 9-->
            <controls:PivotItem Header="Add Alteration">
                <Grid x:Name="AddAlterationPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="#8" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <aboutviews:AddAlterationInstructions x:Name="AddAlterationInstructions" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item 10-->
            <controls:PivotItem Header="Game Details">
                <Grid x:Name="GameDetailsPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="#9" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <aboutviews:GameDetailsinstructions x:Name="GameDetailsinstructions" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item 11-->
            <controls:PivotItem Header="Player Stats">
                <Grid x:Name="PlayerStatisticsPanel1" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="#10" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <aboutviews:PlayerStatisticsInstructions1 x:Name="PlayerStatisticsInstructions1" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>